# ReqresApiTest

./: build.gradle  index.html  settings.gradle
.github/workflows/: ReqresApiTest.yml  api-automation.yml
classes/: apiauto.ReqresApiTest.html  apiauto.TestReqres.html
gradle/wrapper/: gradle-wrapper.properties
src/test/java/apiauto/: ReqresApiTest.java  TestReqres.java
